; Copyright (C) 2018, 2019 Lee C. Bussy (@LBussy)

; This file is part of LBussy's BrewPi Firmware Remix (BrewPi-Firmware-RMX).

; BrewPi Firmware RMX is free software: you can redistribute it and/or
; modify it under the terms of the GNU General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or (at your option) any later version.

; BrewPi Firmware RMX is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with BrewPi Firmware RMX. If not, see <https://www.gnu.org/licenses/>.

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = !python git_rev.py        ; Provide Git tag and rev
extra_scripts = pre:name_firmware.py    ; Names firmware correctly
