; Copyright (C) 2018, 2019 Lee C. Bussy (@LBussy)

; This file is part of LBussy's BrewPi Firmware Remix (BrewPi-Firmware-RMX).

; BrewPi Firmware RMX is free software: you can redistribute it and/or
; modify it under the terms of the GNU General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or (at your option) any later version.

; BrewPi Firmware RMX is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with BrewPi Firmware RMX. If not, see <https://www.gnu.org/licenses/>.

[platformio]
; Added this here to "hard code" the environment for macro debugging/visuals
; default_envs = RevC
; default_envs = I2C

[common]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200
monitor_speed = 57600
build_flags =
    !python tools/git_rev.py        ; Provide Git tag and rev
    -D BAUD=${common.monitor_speed}
extra_scripts =
    pre:tools/name_firmware.py    ; Names firmware correctly

[env:RevC]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags =
    ${common.build_flags}
    -D BREWPI_STATIC_CONFIG=BREWPI_SHIELD_REVC
extra_scripts =
    ${common.extra_scripts}

[env:I2C]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags =
    ${common.build_flags}
    -D BREWPI_STATIC_CONFIG=BREWPI_SHIELD_I2C
extra_scripts =
    ${common.extra_scripts}
